<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div id="container">
        <div id="projects">
            <div id="header">
                <div class="header-name">Sisyphus</div>
                <img src="./icons/sisyphus.svg" alt="A stick drawing of Sisyphus rolling up his boulder, always in constant agony as he realizes the futility of living" class="sisyphus-logo">
            </div>
            <div class="project-head">All Tasks</div>
            <div class="project-head">Today</div>
            <div class="project-head">Upcoming</div>
            <div class="project-head">Completed</div>
            <!-- <div class="project-head">Extra Project blach bnlach blach</div>
            <div class="project-head">Extra Project</div>
            <div class="project-head">Extra Project</div>
            <div class="project-head">Extra Project</div>
            <div class="project-head">Extra Project</div>
            <div class="project-head">Extra Project</div> -->


            <div id="add-project">
                <div id="add-project-text">Add New Project</div>
                <img src="./icons/plus-circle-outline.svg" alt="icon of a plus button inside a circle" height="36px" width="auto">
            </div>
        </div>
        <div id="tasks"></div>

    </div>

</body>
</html>